.header {
	background-color: white;
	&__wrapper {
		padding: 35px 60px 45px 60px;
		max-width: 1260px;
		margin: 0 auto;
		@media @tablet-widths {
			max-width: 850px;
		}
		@media @mobile-widths {
			padding: 20px 30px 20px 30px;
		}
	}
	&__logo {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;
		width: 410px;

		color: #333;
		font-size: 30px;
		text-decoration: none;
		font-family: @font;
		font-weight: 700;
		@media @mobile-widths {
			width: auto;
			max-width: 320px;
			text-align: center;
		}
	}
	&__img {
		@media @mobile-widths {
			display: block;
			margin-right: 10px;
		}
	}
	&__nav {
		padding-top: 15px;
	}
	&__list {
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
		list-style: none;
		@media @mobile-widths {
			flex-wrap: wrap;
			align-items: center;
		}
	}
	&__item {
		@media @mobile-widths {
			width: 80%;
			text-align: center;
			margin-bottom: 10px;
			padding: 5px;
			&:hover {
				background: #ededed;
			}
		}
	}
	&__item:not(:last-child) {
		margin-right: 12px;
	}
	&__link {
		font-family: @font;
		font-weight: 400;
		font-size: 16px;
		color: #4c9ce0;
		text-decoration: none;
		transition: all 0.5s;
		position: relative;
		&::after {
			display: block;
			content: '';
			position: absolute;
			width: 0;
			height: 2px;
			bottom: -7px;
			background-color: #57b1ff;
			transition: all 1s;
		}
		&:hover {
			color: #57b1ff;
			&::after {
				width: 100%;
				@media @mobile-widths {
					width: auto;
				}
			}
		}
	}
}

