.special {
	background-color: #f3f3f3;
	&__wrapper {
		padding: 45px 60px 60px 60px;
		max-width: 1260px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media @tablet-widths {
			padding-top: 15px;
			padding-bottom: 30px;
			justify-content: center;
			max-width: 850px;
		}
		@media @mobile-widths {
			padding: 45px 30px 60px 30px;
		}
	}
	&__title {
		font-family: @font;
		font-size: 22px;
		color: #333;
		text-align: center;
		margin-bottom: 50px;
		width: 100%;
		font-weight: 100;
		@media @tablet-widths {
			margin-bottom: 30px;
		}
	}
	&__item {
		width: 620px;
		position: relative;
		transition: all 0.5s;
		&:hover {
			cursor: pointer;
			opacity: 0.8;
		}
		&--first::after {
			content: '';
			position: absolute;
			z-index: 1000;
			top: 243px;
			left: 14px;
			display: block;
			background: url('../img/discount.svg') no-repeat center;
			width: 71px;
			height: 71px;
			@media @mobile-widths {
				top: 10px;
				width: 41px;
				height: 41px;
			}
		}
		&--second::after {
			content: '';
			position: absolute;
			z-index: 1000;
			top: 243px;
			left: 14px;
			display: block;
			background: url('../img/ruble.svg') no-repeat center;
			width: 71px;
			height: 71px;
			@media @mobile-widths {
				top: 10px;
				width: 41px;
				height: 41px;
			}
		}
		@media @tablet-widths {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		@media @mobile-widths {
			width: auto;
			max-width: 320px;
			&:nth-child(even) {
				margin-right: 20px;
			}
		}
	}
	&__image {
		@media @mobile-widths {
			width: 100%;
			height: auto;
			max-width: 620px;
		}
	}
	&__name {
		position: absolute;
		width: 620px;
		height: 329px;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding-left: 90px;
		padding-bottom: 20px;
		box-sizing: border-box;
		@media @mobile-widths {
			padding-top: 20px;
			width: auto;
			max-width: 320px;
			z-index: 1000;
			justify-content: flex-start;
		}
	}
	&__name-title {
		font-size: 32px;
		color: white;
		font-family: @font;
		font-weight: 700;
		width: 100%;
		margin: 0;
		margin-bottom: 8px;
		&--true-info {
			margin-bottom: 0;
		}
		@media @mobile-widths {
			font-size: 18px;
		}
	}
	&__name-info {
		font-size: 22px;
		color: white;
		font-family: @font;
		font-weight: 400;
		width: 100%;
		@media @mobile-widths {
			font-size: 14px;
		}
	}
	&__info-list {
		list-style: none;
		padding-left: 5px;
		padding-top: 12px;
		margin: 0;

	}
	&__info-item {
		color: #999999;
		font-family: @font;
		font-weight: 400;
		font-size: 12px;
	}
}